/*
  변수 : 자주쓰는 값을 미리 할당해서 재사용함
  쓰는 이유
  1. 편의성: 자주 변경해야 되는 값을 한번에 관리하기 위함
  2. 성능: 연산된 값을 또 찾지 않고 재사용하기 위함

  변수: 추후에 바뀔수도 있는 값 (덮어쓰기 가능)
  상수: 바뀌지 않을 고정된 값 (덮어쓰기 불가)

  프로그래밍 언어에서 "="는 같다라는 개념이 아닌 대입의 개념

  변수 선언
  - 특정 값을 담을 메모리 공간 생성 
  
  변수에 값 할당
  - 미리 생성한 메모리 공간에 값 저장

  변수 초기화
  - 메모리 생성과 동시에 값 할당 (선언+할당)

  변수 재할당
  - 초기에 대입된 값을 다른 값으로 덮어쓰기
  - 메모리를 새로 만드는 것이 아닌 기존 메모리의 값을 지우고 새로운 값 대입
*/

let myAge = 40;
myAge = 41;

//const 사용으로 인해 변경되면 안되는 값을 미연에 방지
const DB = 1234;
DB = 3456;
console.log(DB);